views/contactus.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><link rel="shortcut icon" type="image/ico" href="images/TM.ico"><title>Contact Us</title><link rel="stylesheet" type="text/css" href="style.css"></head><body background="blue.jpg"><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#myNavbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html" style="padding: 10px;"><img src="images/tm.ico" align="left" style="width: 35px; margin-bottom: 5px; margin-right: 10px;"> TradeMe</a></div><div class="collapse navbar-collapse" id="myNavbar"><ul class="nav navbar-nav"><li><a href="aboutus.html">About Us</a></li><li><a href="contactus.html">Contact Us</a></li></ul><form class="navbar-form navbar-left"><div class="input-group"><input class="form-control" type="text" placeholder="Search"><div class="input-group-btn"><button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button></div></div></form><ul class="nav navbar-nav navbar-right"><li><a href="register.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li><li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li><li><a href="myprofile.html"> My Profile</a></li></ul></div></div></nav><br><br><br><br><br><div class="container" id="contact"><h1 class="text-center" ;="">Contact Us</h1><br><div class="col-md-4"><p class="div2">For more information, contact: </p><p class="div2"><span class="glyphicon glyphicon-phone"></span>Phone: 787 - 955 - 5415</p><p class="div2"><span class="glyphicon glyphicon-envelope"></span>  andrewkreisher@gmail.com</p><p class="div2"><span class="glyphicon glyphicon-envelope"></span>  kejia.lu.us@gmail.com</p></div><div class="col-md-8"><div class="row"><div class="col-sm-6 form-group"><input class="form-control" id="name" name="name" placeholder="Name" type="text" required=""></div><div class="col-sm-6 form-group"><input class="form-control" id="email" name="email" placeholder="Email" type="email" required=""></div></div><textarea class="form-control" id="comments" name="comments" placeholder="Comment/Question/Concern:" rows="5"></textarea><br><div class="row"><div class="col-md-12 form-group"><input class="btn pull-right" type="submit"></div></div></div></div><br></body></html>

views/contactus.jade
    doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js')
    link(rel='shortcut icon', type='image/ico', href='images/TM.ico')
    title Contact Us
    link(rel='stylesheet', type='text/css', href='stylesheets/style.css') 
  body(background='images/blue.jpg')
    nav.navbar.navbar-inverse.navbar-fixed-top
      .container-fluid
        .navbar-header
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='#myNavbar')
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='/', style='padding: 10px')
            img(src='images/tm.ico', align='left', style='width: 35px; margin-bottom: 5px; margin-right: 10px')
            |  TradeMe
        #myNavbar.collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              a(href='/aboutus') About Us
            li
              a(href='/contactus') Contact Us
          form.navbar-form.navbar-left
            .input-group
              input.form-control(type='text', placeholder='Search')
              .input-group-btn
                button.btn.btn-default(type='submit')
                  i.glyphicon.glyphicon-search
          ul.nav.navbar-nav.navbar-right
            li
              a(href='/register')
                span.glyphicon.glyphicon-user
                |  Sign Up
            li
              a(href='/login')
                span.glyphicon.glyphicon-log-in
                |  Login
            li
              a(href='/myprofile')  My Profile
            li
               a(href='/deletecookie')
                 span.glyphicon.glyphicon-log-out
                 |  Logout
    br
    br
    br
    br
    br
    #contact.container
      h1.text-center(;='') Contact Us
      br
      .col-md-4
        p.div2 For more information, contact: 
        p.div2
          span.glyphicon.glyphicon-phone
          | Phone: 787 - 955 - 5415
        p.div2
          span.glyphicon.glyphicon-envelope
          |   andrewkreisher@gmail.com
        p.div2
          span.glyphicon.glyphicon-envelope
          |   kejia.lu.us@gmail.com
      .col-md-8
        .row
          .col-sm-6.form-group
            input#name.form-control(name='name', placeholder='Name', type='text', required='')
          .col-sm-6.form-group
            input#email.form-control(name='email', placeholder='Email', type='email', required='')
        textarea#comments.form-control(name='comments', placeholder='Comment/Question/Concern:', rows='5')
        br
        .row
          .col-md-12.form-group
            input.btn.pull-right(type='submit')
    br
