views/index.jade
doctype html
html(lang='en')
  script(src='handlebars-v4.0.10.js')
  head
    title
      | TradeMe
    link(rel='shortcut icon', type='image/ico', href='images/TM.ico')
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', type='text/css', href='style.css')
    link(rel='stylesheet', href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js')
    script(src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js')
  .div5
    body(background='images/boat.jpg', style='background-size: 1600px 800px')
    .container-fluid
      nav.navbar.navbar-inverse.navbar-fixed-top
        .container-fluid
          .navbar-header
            button.navbar-toggle(type='button', data-toggle='collapse', data-target='#myNavbar')
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand(href='/', style='padding: 10px')
              img(src='images/tm.ico', align='left', style='width: 35px; margin-bottom: 5px; margin-right: 10px')
              |  TradeMe
          #myNavbar.collapse.navbar-collapse
            ul.nav.navbar-nav
              li
                a(href='/aboutus') About Us
              li
                a(href='/contactus') Contact Us
            form.navbar-form.navbar-left
              .input-group
                input.form-control(type='text', placeholder='Search')
                .input-group-btn
                  button.btn.btn-default(type='submit')
                    i.glyphicon.glyphicon-search
            ul.nav.navbar-nav.navbar-right
              li
                a(href='/register')
                  span.glyphicon.glyphicon-user
                  |  Sign Up
              li
                a(href='/login')
                  span.glyphicon.glyphicon-log-in
                  |  Login
              li
                a(href='/myprofile')  My Profile
              li
                a(href='/deletecookie')
                  span.glyphicon.glyphicon-log-out
                  |  Logout
      br
      br
      br
      .container-fluid
        .jumbotron(style='background-color: #ffc272; padding: 5px; background: rgba(255, 153, 0, 0.5);')
          //img(src='images/tm.ico', width='20', lenght='20' style="float: right") 
          h1(style="color: white; opacity: 1;") TradeMe
          
      br 
      
      .col-sm-6
          a(href='/list')
          div(style='height:500px;border:1px solid white; padding: 50px; border-radius: 5px;background: rgba(220, 220, 220, 0.15); ')
              br 
              br
              h1(align="center" , style="color:white; font-size: 600%; font-weight: bold") List Items
              br
              p(align="center" , style="color:white; font-size: 150%") Put up your own items up for trade
              br
              br
              a.btn.btn-info(href='/list', role='button', style="margin-left: 270px;background: rgba(220, 220, 220, 0.5)" ) List now
          
      .col-sm-6
         div(style='height:500px;border:1px solid white; border-radius: 5px;background: rgba(220, 220, 220, 0.15); ') 
              br
              br
              br
              br 
              br
              h1(align="center" , style="color:white; font-size: 600%; font-weight: bold") Browse all Items
              br
              p(align="center" , style="color:white; font-size: 150%") Look at items listed by other users and offer your own
              br
              br
              a.btn.btn-info(href='/items', role='button', style="margin-left: 320px;background: rgba(220, 220, 220, 0.5)" ) Browse now
                
        

views/index.html
<!DOCTYPE html><html lang="en"><script src="handlebars-v4.0.10.js"></script><head><title>TradeMe</title><link rel="shortcut icon" type="image/ico" href="images/TM.ico"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" type="text/css" href="style.css"><link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script><script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script></head><body background="images/blue.jpg" style="background-size: 1500px 800px;"><div class="container-fluid"><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#myNavbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html" style="padding: 10px;"><img src="images/tm.ico" align="left" style="width: 35px; margin-bottom: 5px; margin-right: 10px;"> TradeMe</a></div><div class="collapse navbar-collapse" id="myNavbar"><ul class="nav navbar-nav"><li><a href="aboutus.html">About Us</a></li><li><a href="contactus.html">Contact Us</a></li></ul><form class="navbar-form navbar-left"><div class="input-group"><input class="form-control" type="text" placeholder="Search"><div class="input-group-btn"><button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button></div></div></form><ul class="nav navbar-nav navbar-right"><li><a href="register.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li><li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li><li><a href="myprofile.html"> My Profile</a></li></ul></div></div></nav><br><br><br></div></body></html>
