views/register.html
<!DOCTYPE html><html><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><head><link rel="shortcut icon" type="image/ico" href="images/TM.ico"><script>function validateFormRegister() {
console.log("Im here");
var a = document.forms["registerform"]["username"].value;
var b = document.forms["registerform"]["firstname"].value;
var c = document.forms["registerform"]["lastname"].value;
var d = document.forms["registerform"]["email"].value;
var e = document.forms["registerform"]["psw"].value;
var f = document.forms["registerform"]["psw2"].value;
var g = document.forms["registerform"]["year"].value;
if (a == ""|| b == ""|| c == ""|| d == ""|| e == ""|| f == ""|| g == ""){
alert("Requried Field empty!");
return false;
}
}
function samePassword()
{
console.log("yo");
var psw1 = document.forms["registerform"]["psw"].value;
var psw2 = document.forms["registerform"]["psw2"].value;
if(psw1 != psw2)
{
alert("Passwords not identical.")
}
}

</script><title>Register</title><link rel="stylesheet" type="text/css" href="style.css"></head><body background="blue.jpg"><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#myNavbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/" style="padding: 10px;"><img src="images/tm.ico" align="left" style="width: 35px; margin-bottom: 5px; margin-right: 10px;"> TradeMe</a></div><div class="collapse navbar-collapse" id="myNavbar"><ul class="nav navbar-nav"><li><a href="/aboutus">About Us</a></li><li><a href="/contactus">Contact Us</a></li></ul><form class="navbar-form navbar-left"><div class="input-group"><input class="form-control" type="text" placeholder="Search"><div class="input-group-btn"><button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button></div></div></form><ul class="nav navbar-nav navbar-right"><li><a href="/register"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li><li><a href="/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li><li><a href="/myprofile"> My Profile</a></li></ul></div></div></nav><br><br><br><br><form name="registerform" method="post" action="/register" onsubmit="return validateFormRegister() &amp;&amp; return samePassword()"><div class="form-group"><fieldset style="background-color: #f4f4f4; border-radius: 30px; margin-left: 10px; padding:18px; margin-right: 10px;"><!-- <legend>--><h1>Register:</h1><!-- </legend>--><br><label for="username">Pick a Username<sup style="color: red;">*</sup>:</label><br><input class="form-control" type="text" name="username" placeholder="Enter Username"><br><label for="firstname">First Name<sup style="color: red;">*</sup>:</label><br><input class="form-control" type="text" name="firstname" placeholder="Enter First Name"><br><label for="lastname">Last Name<sup style="color: red;">*</sup>:</label><br><input class="form-control" type="text" name="lastname" placeholder="Enter Last Name"><br><label for="email">E-Mail<sup style="color: red;">*</sup>:</label><br><input class="form-control" type="email" name="email" placeholder="Enter Email"><br><label for="password">Choose Password<sup style="color: red;">*</sup>:</label><br><input class="form-control" type="password" name="psw" placeholder="Enter Password"><br><label for="psw2">Confirm Password<sup style="color: red;">*</sup>:</label><br><input class="form-control" type="password" name="psw2" placeholder="Re-Enter Password"><br><label for="phone">Phone Number:</label><br><input class="form-control" type="text" name="phone" placeholder="Enter Phone Number"><br>Gender: <br><input type="radio" name="gender" value="male"> Male <br><input type="radio" name="gender" value="female"> Female <br><input type="radio" name="gender" value="other"> Other<br><br>Date of Birth<sup style="color: red;">*</sup>: <br>Month: <select name="month"><option value="January">January</option><option value="February">February</option><option value="March">March</option><option value="April">April</option><option value="May">May</option><option value="June">June</option><option value="July">July</option><option value="August">August</option><option value="September">September</option><option value="October">October</option><option value="November">November</option><option value="December">December</option></select>Day: <select name="day"><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select>Year: <input type="text" name="year" maxlength="4"><br><br><h6><sup style="color: red;">*</sup>: Required Fields</h6><input type="submit" value="Sign Up" align="center" style="width: 135px;"></fieldset><br></div></form></body></html>

views/register.jade
doctype html
html
  meta(charset='utf-8')
  meta(name='viewport', content='width=device-width, initial-scale=1')
  link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css')
  script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js')
  script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js')
  head
    link(rel='shortcut icon', type='image/ico', href='images/TM.ico')
    script.
      function validateFormRegister() {
      console.log("Im here");
      var a = document.forms["registerform"]["username"].value;
      var b = document.forms["registerform"]["firstname"].value;
      var c = document.forms["registerform"]["lastname"].value;
      var d = document.forms["registerform"]["email"].value;
      var e = document.forms["registerform"]["psw"].value;
      var f = document.forms["registerform"]["psw2"].value;
      var g = document.forms["registerform"]["year"].value;
      if (a == ""|| b == ""|| c == ""|| d == ""|| e == ""|| f == ""|| g == ""){
      alert("Requried Field empty!");
      return false;
      }
      }
      function samePassword()
      {
      console.log("yo");
      var psw1 = document.forms["registerform"]["psw"].value;
      var psw2 = document.forms["registerform"]["psw2"].value;
      if(psw1 != psw2)
      {
      alert("Passwords not identical.")
      return false;
      }
      }
    title Register
    link(rel='stylesheet', type='text/css', href='style.css')
  body(background='images/blue.jpg')
    nav.navbar.navbar-inverse.navbar-fixed-top
      .container-fluid
        .navbar-header
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='#myNavbar')
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='/', style='padding: 10px')
            img(src='images/tm.ico', align='left', style='width: 35px; margin-bottom: 5px; margin-right: 10px')
            |  TradeMe
        #myNavbar.collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              a(href='/aboutus') About Us
            li
              a(href='/contactus') Contact Us
          form.navbar-form.navbar-left
            .input-group
              input.form-control(type='text', placeholder='Search')
              .input-group-btn
                button.btn.btn-default(type='submit')
                  i.glyphicon.glyphicon-search
          ul.nav.navbar-nav.navbar-right
            li
              a(href='/register')
                span.glyphicon.glyphicon-user
                |  Sign Up
            li
              a(href='/login')
                span.glyphicon.glyphicon-log-in
                |  Login
            li
              a(href='/myprofile')  My Profile
            li
                a(href='/deletecookie')
                  span.glyphicon.glyphicon-log-out
                  |  Logout
    br
    br
    br
    br
    form(name='registerform', method="post",  action="/register", onsubmit='return validateFormRegister() && return userUnique()'  )
      .form-group
        fieldset(style='background-color: #f4f4f4; border-radius: 30px; margin-left: 10px; padding:18px; margin-right: 10px')
          // <legend>
          h1 Register:
          // </legend>
          br
          label(for='username')
            | Pick a Username
            sup(style='color: red') *
            | :
          br
          input.form-control(type='text', name='username', placeholder='Enter Username')
          br
          label(for='firstname')
            | First Name
            sup(style='color: red') *
            | :
          br
          input.form-control(type='text', name='firstname', placeholder='Enter First Name')
          br
          label(for='lastname')
            | Last Name
            sup(style='color: red') *
            | :
          br
          input.form-control(type='text', name='lastname', placeholder='Enter Last Name')
          br
          label(for='email')
            | E-Mail
            sup(style='color: red') *
            | :
          br
          input.form-control(type='email', name='email', placeholder='Enter Email')
          br
          label(for='password')
            | Choose Password
            sup(style='color: red') *
            | :
          br
          input.form-control(type='password', name='psw', placeholder='Enter Password')
          br
          //label(for='psw2')
          //  | Confirm Password
          //  sup(style='color: red') *
          //  | :
          //br
          //input.form-control(type='password', name='psw2', placeholder='Re-Enter Password')
          //br
          label(for='phone') Phone Number:
          br
          input.form-control(type='text', name='phone', placeholder='Enter Phone Number')
          br
          | Gender: 
          br
          input(type='radio', name='gender', value='male')
          |  Male 
          br
          input(type='radio', name='gender', value='female')
          |  Female 
          br
          input(type='radio', name='gender', value='other')
          |  Other
          br
          br
          | Date of Birth
          sup(style='color: red') *
          | : 
          br
          | Month: 
          select(name='month')
            option(value='January') January
            option(value='February') February
            option(value='March') March
            option(value='April') April
            option(value='May') May
            option(value='June') June
            option(value='July') July
            option(value='August') August
            option(value='September') September
            option(value='October') October
            option(value='November') November
            option(value='December') December
          | Day: 
          select(name='day')
            option(value='1') 1
            option(value='2') 2
            option(value='3') 3
            option(value='4') 4
            option(value='5') 5
            option(value='6') 6
            option(value='7') 7
            option(value='8') 8
            option(value='9') 9
            option(value='10') 10
            option(value='11') 11
            option(value='12') 12
            option(value='13') 13
            option(value='14') 14
            option(value='15') 15
            option(value='16') 16
            option(value='17') 17
            option(value='18') 18
            option(value='19') 19
            option(value='20') 20
            option(value='21') 21
            option(value='22') 22
            option(value='23') 23
            option(value='24') 24
            option(value='25') 25
            option(value='26') 26
            option(value='27') 27
            option(value='28') 28
            option(value='29') 29
            option(value='30') 30
            option(value='31') 31
          | Year: 
          input(type='text', name='year', maxlength='4')
          br
          br
          h6
            sup(style='color: red') *
            | : Required Fields
          input(type='submit', value='Sign Up', align='center', style='width: 135px')
        br
